.main-container{
    display: flex;
    flex-direction: row;
    padding-top: 120px;
    background: rgb(248, 239, 239);
}

.sidebar{
    width: 250px;
    position: fixed;
    height: 380px;
    border-radius: 10px;
    margin-left: 10px;
    background: #fff;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.20);
    z-index: 999;
}

.product-cat-container{
    margin-left: 260px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-between;
    /* border:20px solid red; */
}

.filter-form{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
}

.filter-form-span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: left; */
    margin: 5px 0px;
}

.filter-form-span label{
    font-weight: 600;
}

.filter-label{
    text-align: left;
    margin-bottom: 4px;
}

.filter-form-span input{
    width: 95%;
    border-radius: 5px;
    height: 25px;
    padding-left: 8px;
}

.filter-slider{
    display: flex;
    flex-direction: row;
}

.filter-slider p{
    align-items: right;
    margin-left: 5px;
    font-weight: 600;
}

.filter-slider input{
    padding-left: 0px;
}

.apply-button{
    width: 100%;
    background: rgb(248, 252, 8);
    border: none;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

.reset-button{
    width: 92%;
    background: rgb(252, 16, 8);
    color: white;
    border: none;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}